In [1]:

import duckdb
import os

In [2]:
con = duckdb.connect('nationalities.duckdb')
nat = con.execute(f'SELECT column_name, data_type FROM information_schema.columns').df()
con.close()


display(nat)

                         column_name data_type
0                         Afganistán    DOUBLE
1                            Albania    DOUBLE
2                           Alemania    DOUBLE
3                            Andorra    DOUBLE
4                             Angola    DOUBLE
..                               ...       ...
957  República_Democrática_del_Congo    DOUBLE
958                          Vanuatu    DOUBLE
959                      Bielorrusia    DOUBLE
960                          Surinam    DOUBLE
961                   Islas_Marshall    DOUBLE

[962 rows x 2 columns]

In [3]:
con = duckdb.connect('household.duckdb')
house = con.execute(f'SELECT column_name, data_type FROM information_schema.columns').df()
con.close()

display(house)

                         column_name data_type
0                            section    DOUBLE
1                         population    DOUBLE
2         single_women_aged_16_to_64    DOUBLE
3           single_men_aged_16_to_64    DOUBLE
4       single_women_aged_65_or_over    DOUBLE
..                               ...       ...
92  four_adults_and_0_or_more_minors    DOUBLE
93  five_adults_and_0_or_more_minors    DOUBLE
94       fifteen_or_more_inhabitants    DOUBLE
95                       only_minors    DOUBLE
96                              Year   VARCHAR

[97 rows x 2 columns]