In [29]:
import duckdb
import numpy as np
from sklearn.model_selection import train_test_split

In [25]:
con = duckdb.connect('../integration.duckdb')
df = con.execute(f'SELECT * FROM integratedTable').df()
con.close()
df = df[['Madrid_section','single_women_aged_16_to_64','single_men_aged_65_or_over','two_adults_over_35_and_one_adult_from_16_to_34', 'two_adults_and_three_or_more_minors','single_men_aged_16_to_64','five_adults_and_0_or_more_minors','four_adults_and_0_or_more_minors','Extrangeros']]
df = df.astype('int32')
df

,Madrid_section,single_women_aged_16_to_64,single_men_aged_65_or_over,two_adults_over_35_and_one_adult_from_16_to_34,two_adults_and_three_or_more_minors,single_men_aged_16_to_64,five_adults_and_0_or_more_minors,four_adults_and_0_or_more_minors,Extrangeros
0,79601001,67,16,24,2,88,17,13,194
1,79601002,99,15,16,0,89,12,13,234
2,79601003,147,42,29,5,151,35,20,480
3,79601004,99,20,22,1,95,17,15,191
4,79601006,142,42,29,3,174,22,12,306
...,...,...,...,...,...,...,...,...,...
7324,79621029,32,5,26,30,29,12,8,74
7325,79621030,37,11,36,12,46,16,14,140
7326,79621031,88,6,27,23,91,16,10,162
7327,79621032,65,4,26,21,71,6,7,159
7328,79621033,105,3,13,26,127,12,13,200

In [30]:
np.random.seed(144)

X = df[df.columns[:-1].tolist()] # features
y = df['Extrangeros'] # target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0) # 70% training and 30% test
print ('Training cases: %d\nTest cases: %d' % (X_train.shape[0], X_test.shape[0]))

X_train.to_pickle('./data-X_train.pkl.bz2',compression='bz2')
y_train.to_pickle('./data-y_train.pkl.bz2',compression='bz2')
X_test.to_pickle('./data-X_test.pkl.bz2',compression='bz2')
y_test.to_pickle('./data-y_test.pkl.bz2',compression='bz2')

Training cases: 5130
Test cases: 2199